<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatingHeart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #heart {
            margin: 250px;
            position: relative;
            display: inline-block;
            animation: 1s linear infinite beats;
        }

        @keyframes beats{
            0%{
                transform:scale(1.0);
            }
            100%{
                transform:scale(1.2);
            }
        }

        .left {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            bottom: 100%;
            right: 100%;
            transform: rotate(45deg) translateX(60px);
            border-radius: 50% 0% 0% 50%;
        }

        .right {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            bottom: 100%;
            left: 100%;
            transform: rotate(45deg) translateY(60px);
            border-radius: 50% 50% 0% 0%;

        }

        .bottom {
            width: 100px;
            height: 100px;
            background: red;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div id="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
    
</body>
</html>