<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .rainbow{
            height:300px;
            overflow: hidden;
            background:#fff;
        }
        .rainbow div{
            overflow: hidden;
            margin:0 auto;
        }
        .rainbow > div{
            border-radius:50%;
            background:#f44582;
            width:490px;
            height:490px;
        }
        .rainbow > div > div{
            border-radius:50%;
            background:#f89b54;
            margin:10px;
            height:480px;
        }
        .rainbow > div > div > div{
            border-radius:50%;
            background: #fbd237;
            margin:10px;
            height:470px;
        }
        .rainbow > div > div > div > div{
            border-radius:50%;
            background:#1ae775;
            margin:10px;
            height:460px;
        }
        .rainbow > div > div > div > div > div{
            border-radius:50%;
            background:#72c1c5;
            margin:10px;
            height:450px;
        }
        .rainbow > div > div > div > div > div > div{
            border-radius:50%;
            background:#0aaeed;
            margin:10px;
            height:440px;
        }
        .rainbow > div > div > div > div > div > div > div{
            border-radius:50%;
            background:#796ed7;
            margin:10px;
            height:430px;
        }
        .rainbow > div > div > div > div > div > div > div > div{
            border-radius:50%;
            background:#fff;
            margin:10px;
            height:430px;
        }

    </style>
</head>
<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>