<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twoTransitions</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            margin: 50px;
        }
        #demo {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 50px;
            transition:all 1s linear;
        }

        #demo.b{
            transform: translateX(200px);
        }
        #demo.c{
            transform: translateX(200px) translateY(200px); /*如果没有包含之前的状态，div就会折回*/
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="demo"></div>
        <button id="button">按钮</button>
    </div>

    <script>
        button.onclick = () => {
            demo.classList.add('b')
            setTimeout(()=>{
                demo.classList.remove('b')
                demo.classList.add('c')
            },1000)
        }
    </script>
</body>

</html>